# Note-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daggerroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerroom/adapter/: NoteAdapter.kt
app/src/main/java/com/example/daggerroom/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/daggerroom/di/: DbModule.kt
app/src/main/java/com/example/daggerroom/repository/: DbRepository.kt
app/src/main/java/com/example/daggerroom/ui/: AddNoteActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/daggerroom/utils/: Constants.kt  MyApp.kt
app/src/main/res/drawable/: bg_main.xml  card_border.xml  ic_baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
